/*--------------------------------------------------------------
#
# Full Style Sheet
#
--------------------------------------------------------------*/
/* Webfonts Setup */
@font-face {
  font-family: "RalewayMedium";
  src: url("../webfonts/Raleway-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "RalewayMediumItalic";
  src: url("../webfonts/Raleway-MediumItalic.ttf") format("truetype");
}
@font-face {
  font-family: "RalewayExtraLight";
  src: url("../webfonts/Raleway-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "RalewayExtraLightItalic";
  src: url("../webfonts/Raleway-ExtraLightItalic.ttf") format("truetype");
}
@font-face {
  font-family: "RalewayBold";
  src: url("../webfonts/Raleway-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "GothicA1";
  src: url("../webfonts/GothicA1-Regular.ttf") format("truetype");
}
/* Global Variables */
:root {
  /*** LAYOUT ***/
  --gutter-tb: 3%;
  /* Top & Bottom */
  --gutter-lr: 8%;
  /* Left & Right */
  --gutter: 3% 8%;
  /* z-index */
  --level--roof: 1000;
  --level--top: 800;
  --level--mid: 30;
  --level--ground: 0;
  --level--underground: -100;
  /*** APPEARANCE ***/
  /* Fonts */
  --font--main: "RalewayMedium", sans-serif;
  --font--main-italic: "RalewayMediumItalic", sans-serif;
  --font--main-light: "RalewayExtraLight", sans-serif;
  --font--main-light-italic: "RalewayExtraLightItalic", sans-serif;
  --font--main-bold: "RalewayBold", sans-serif;
  --font--body: "GothicA1", sans-serif;
  --font--xsmall: 12px;
  --font--small: 15px;
  --font--regular: 20px;
  /* default */
  --font--medium: 36px;
  --font--large: 48px;
  --font--xlarge: 72px;
  /* Palette. */
  --palette--theme: #4787c3;
  --palette--theme-lighter: #d0e0f0;
  --palette--theme-darker: #235d9c;
  --palette--accent: #f65e89;
  --palette--accent-lighter: #ffcacf;
  --palette--accent-darker: #c55172;
  --palette--black: #2a324b;
  --palette--white: #ffffff;
  --palette--grey: #f5f5f5;
  /* Styling */
  --little-border: 0.2px solid #2a324b20;
  --litte-drowshadow: 0px 0px 25px 0px #2a324baa;
  --corner-roundedness: 10px;
  /*** Breakpoints ***/
  /* unused for now */
  --screen--small: 200px;
  --screen--medium: 500px;
  --screen--large: 1000px;
}

/* reference: https://gist.github.com/3rdTheMagical/004b9bc6e30aa6d4d45b59065d30a0c0 */
/* XXXXXXXXXXXXXXXXXXXXX Do not edit below this line XXXXXXXXXXXXXXXXXXXXX */
/*--------------------------------------------------------------
# Global Reset
--------------------------------------------------------------*/
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  border: none;
  place-self: center center;
}

/*--------------------------------------------------------------
# Global Layout
--------------------------------------------------------------*/
/* reference:
  http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  license: none (public domain) */
html {
  height: 100vh;
}

body {
  min-height: 100%;
  /* fill up the whole screen */
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* navbar main footer */
}

navbar {
  width: 100vw;
  overflow: visible;
}

main,
section {
  width: 100vw;
}

footer {
  width: 100vw;
  display: inline-grid;
  gap: 10px;
  align-items: space-evenly;
  align-content: space-evenly;
  justify-items: space-evenly;
  justify-content: space-evenly;
  grid-auto-rows: minmax(10px, auto);
  grid-auto-columns: minmax(10px, auto);
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
}
footer > * {
  margin: 0px !important;
}

/* XXXXXXXXXXXXXXXXXXXXX Do not edit above this line XXXXXXXXXXXXXXXXXXXXX */
/*------------------------------------------
# Global Apprearance
------------------------------------------*/
body {
  background: var(--palette--accent-lighter);
}

section {
  padding: var(--gutter);
  display: inline-grid;
  gap: 10px;
  align-items: space-evenly;
  align-content: space-evenly;
  justify-items: space-evenly;
  justify-content: space-evenly;
  grid-auto-rows: minmax(10px, auto);
  grid-auto-columns: minmax(10px, auto);
}
section > * {
  margin: 0px !important;
}

footer {
  padding: var(--gutter);
}

/*------------------------------------------
# Global Text
------------------------------------------*/
* {
  font: inherit;
  font-size: 100%;
  font: inherit;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
}

html,
body {
  font-family: var(--font--body);
  font-size: var(--font--regular);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font--main);
  font-size: 100%;
}

h1 {
  font-family: var(--font--main-bold);
  font-size: var(--font--xlarge);
  color: var(--palette--white);
}

h2 {
  font-size: var(--font--large);
  text-transform: lowercase;
  color: var(--palette--black);
}

b {
  font-family: var(--font--main-bold);
}

p {
  font-size: var(--font--regular);
  margin: 1em;
  color: var(--palette--black);
}

/*------------------------------------------
# HTML Built-Ins
------------------------------------------*/
button {
  cursor: pointer;
}

p {
  text-align: left;
  font-size: var(--font--s);
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*------------------------------------------
# Custom Components
------------------------------------------*/
/* Logo */
img[role=logo] {
  height: minmax(20px, 20vw);
  width: minmax(20px, 20vw);
}

/* Buttons */
a[role] {
  text-decoration: none;
  border: var(--little-border);
}

/* Social Media */
.contact {
  display: inline-flex !important;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-items: space-evenly;
  align-content: space-evenly;
  justify-items: space-evenly;
  justify-content: space-evenly;
  padding: 0.5em;
}

/*--------------------------------------------------------------
# Font Awesome Icons
--------------------------------------------------------------*/
/*** LAYOUT ***/
.fas,
.fab {
  height: 45px;
  width: 45px;
  font-size: 22.5px;
  line-height: 45px;
  text-align: center;
  vertical-align: middle;
  border-radius: 22.5px;
  /* make circle */
  margin: 4.5px;
}

/*** APPEARANCE ***/
.fas,
.fab {
  color: var(--palette--black);
  background-color: var(--palette--white);
}
.fas:hover,
.fab:hover {
  color: var(--palette--white);
  background: var(--palette--accent);
}

.fas.fa-youtube:hover,
.fab.fa-youtube:hover {
  background-color: #c4302b;
}

.fas.fa-facebook:hover,
.fab.fa-facebook:hover {
  background-color: #4267b2;
}

.fas.fa-instagram:hover,
.fab.fa-instagram:hover {
  background-color: #bc2a8d;
  background: linear-gradient(45deg, #fccc63, #fbad50, #e95950, #cd486b, #bc2a8d, #8a3ab9, #4c68d7);
}

.fas.fa-envelope:hover,
.fab.fa-envelope:hover {
  background-color: #666666;
}

/*** ANIMATIONS ***/
.fas,
.fab {
  /* property name | duration | easing function | delay */
  transition: position 2s ease-in-out 0.5s;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
/* Note
 * #navtabs hides and #sidenav shows for small screens 
 */
/*** LAYOUT ***/
navbar {
  /* XXXXXXXXXXXXXXXXXXXXX Do not edit below this line XXXXXXXXXXXXXXXXXXXXX */
  position: fixed;
  height: 7.5vh;
  display: inline-grid;
  gap: 10px;
  align-items: space-around;
  align-content: space-around;
  justify-items: space-around;
  justify-content: space-around;
  grid-auto-rows: minmax(10px, auto);
  grid-auto-columns: minmax(10px, auto);
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1.2fr 1.2fr 1.2fr 1fr 1fr 1fr 0.3fr;
  grid-template-rows: auto;
  grid-template-areas: ". . . . navtab navtab navtab . contact contact .";
  /* XXXXXXXXXXXXXXXXXXXXX Do not edit above this line XXXXXXXXXXXXXXXXXXXXX */
  /* used for breakpoints */
}
navbar > * {
  margin: 0px !important;
}
navbar #navtabs {
  grid-area: navtab;
  overflow: visible;
  display: inline-grid;
  gap: 10px;
  align-items: space-evenly;
  align-content: space-evenly;
  justify-items: space-around;
  justify-content: space-around;
  grid-auto-rows: minmax(10px, auto);
  grid-auto-columns: minmax(10px, auto);
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
}
navbar #navtabs > * {
  margin: 0px !important;
}
navbar #navtabs > a[role=button] {
  line-height: 5;
  justify-self: stretch;
  align-self: stretch;
}
navbar .contact {
  grid-area: contact;
}
navbar #sidenav {
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: var(--level--roof);
  /* Stay on top */
  height: 100vh;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  display: inline-flex !important;
  flex-direction: column;
  flex-wrap: no-wrap;
  align-items: space-evenly;
  align-content: space-evenly;
  justify-items: space-evenly;
  justify-content: space-evenly;
  overflow-x: hidden;
  /* Disable horizontal scroll */
}
navbar #open-nav-btn,
navbar #close-nav-btn {
  /* used for breakpoints */
  display: none;
}

/*** APPEARANCE ***/
navbar {
  background: var(--palette--white);
  box-shadow: var(--little-dropshadow);
}
navbar #navtabs > a[role=button] {
  border: var(--little-border);
  border-top: none;
  border-radius: 0px 0px var(--corner-roundedness) var(--corner-roundedness);
  box-shadow: var(--little-dropshadow);
  font-size: var(--font--small);
  font-family: var(--font--main);
  text-transform: lowercase;
  background-color: var(--palette--white);
  color: var(--palette--black);
}
navbar #navtabs > a[role=button]:hover {
  color: var(--palette--white);
  background-color: var(--palette--theme);
}
navbar #navtabs#homebanner {
  background: linear-gradient(transparent, 80%, var(--palette--theme)), url("../images/group1.jpg");
}
navbar #navtabs#aboutbanner {
  background: url("../images/group2.jpg");
}
navbar #navtabs#auditionsbanner {
  background: url("../images/group3.jpg");
}
navbar #sidenav {
  background: var(--palette--theme);
  color: var(--palette--white);
}
navbar #sidenav > a[role=button] {
  width: 100%;
  font-size: var(--font--medium);
  border-top: 1px solid var(--palette--white);
  border-bottom: 1px solid var(--palette--white);
  color: var(--palette--white);
}
navbar #sidenav > a[role=button]:hover {
  background-color: var(--palette--theme-lighter);
}
navbar #sidenav #close-nav-btn {
  position: absolute;
  top: 0%;
  right: 0%;
  font-size: var(--font--medium);
}
navbar #open-nav-btn,
navbar #close-nav-btn {
  font-size: var(--font--medium);
}

/*** ANIMATIONS ***/
#navtabs > a[role=button] {
  transition: top 0.15s ease-in-out;
}

#sidenav {
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

#sidenav a[role=button] {
  transition: 0.3s;
}

/*------------------------------------------
# General Main Content
------------------------------------------*/
/*** LAYOUT ***/
/* Member Photos */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  padding: 2em;
}

.profilebutton {
  background-color: var(--palette--white);
  border-style: solid;
  border-width: 10px;
  border-color: var(--palette--white);
  border-radius: 3px;
  outline: none;
}

#currentmembers h3 {
  color: var(--palette--theme-darker);
  padding-top: 0.5em;
}

.memberphoto {
  height: 400px;
  width: 300px;
}

#samee {
  background: url("../images/samee.jpg");
  background-size: cover;
  background-position: center;
}

#emma {
  background: url("../images/emma.jpg");
  background-size: cover;
  background-position: center;
}

#roger {
  background: url("../images/roger.jpg");
  background-size: cover;
  background-position: center;
}

#jessica {
  background: url("../images/jessica.jpg");
  background-size: cover;
  background-position: center;
}

#april {
  background: url("../images/april.jpg");
  background-size: cover;
  background-position: center;
}

#jon {
  background: url("../images/jon.jpg");
  background-size: cover;
  background-position: center;
}

#hiro {
  background: url("../images/hiro.jpg");
  background-size: cover;
  background-position: center;
}

#extra1 {
  background: url("../images/extra1.jpg");
  background-size: cover;
  background-position: center;
}

#extra2 {
  background: url("../images/extra2.jpg");
  background-size: cover;
  background-position: center;
}

/*** APPEARANCE ***/
section a[role=button] {
  width: max-content;
  padding: 0.8em 1em;
  border-radius: var(--corner-roundedness);
  border: var(--little-border);
  box-shadow: var(--little-shadow);
}

/* color text */
.pinktext {
  color: var(--palette--accent-darker);
}

.whitetext {
  color: var(--palette--white);
}

/* color sections */
section:not([role=banner]).white {
  background-color: var(--palette--white);
  color: var(--palette--black);
}
section:not([role=banner]).blue {
  background-color: var(--palette--theme);
  color: var(--palette--white);
}
section:not([role=banner]).lightblue {
  background-color: var(--palette--theme-lighter);
  color: var(--palette--black);
}
section:not([role=banner]).pink {
  background-color: var(--palette--accent);
  color: var(--palette--white);
}
section:not([role=banner]).lightpink {
  background-color: var(--palette--accent-lighter);
  color: var(--palette--accent-darker);
}

/* color buttons */
main a[role=button].white {
  background-color: var(--palette--white);
  color: var(--palette--black);
}
main a[role=button].white:hover {
  background-color: var(--palette--grey);
  color: var(--palette--black);
}
main a[role=button].blue {
  background-color: var(--palette--theme);
  color: var(--palette--white);
}
main a[role=button].blue:hover {
  background-color: var(--palette--theme-lighter);
  color: var(--palette--theme-darker);
}
main a[role=button].lightblue {
  background-color: var(--palette--theme-lighter);
  color: var(--palette--theme-darker);
}
main a[role=button].lightblue:hover {
  background-color: var(--palette--theme);
  color: var(--palette--white);
}
main a[role=button].pink {
  background-color: var(--palette--accent-darker);
  color: var(--palette--white);
}
main a[role=button].pink:hover {
  background-color: var(--palette--accent);
  color: var(--palette--white);
}
main a[role=button].lightpink {
  background-color: var(--palette--accent-lighter);
  color: var(--palette--black);
}
main a[role=button].lightpink:hover {
  background-color: var(--palette--accent);
  color: var(--palette--white);
}

/*** ANIMATIONS ***/
/*------------------------------------------
# Banner
------------------------------------------*/
/*** LAYOUT ***/
section[role=banner] {
  display: inline-grid;
  gap: 10px;
  align-items: space-evenly;
  align-content: space-evenly;
  justify-items: space-evenly;
  justify-content: space-evenly;
  grid-auto-rows: minmax(10px, auto);
  grid-auto-columns: minmax(10px, auto);
  grid-template-rows: repeat(5, 1fr) repeat(3, auto) 0.5fr auto 0.3fr;
  grid-template-areas: "." "." "." "." "." "logo" "title" "subtitle" "." "button" ".";
  row-gap: 1px;
}
section[role=banner] > * {
  margin: 0px !important;
}
section[role=banner] img[role=logo] {
  grid-area: logo;
  height: auto;
  width: 15%;
  /* w.r.t. viewport */
}
section[role=banner] h1 {
  grid-area: title;
}
section[role=banner] p {
  grid-area: subtitle;
}
section[role=banner] a[role=button] {
  grid-area: button;
}

/*** APPEARANCE ***/
section[role=banner] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
section[role=banner] h1 {
  color: var(--palette--white);
  line-height: 1;
}
section[role=banner] p {
  color: var(--palette--grey);
}
section[role=banner]#homebanner {
  height: 100vh;
  /* change this to fit image */
  background-image: linear-gradient(transparent, 80%, var(--palette--theme)), url("../images/group1.jpg");
}
section[role=banner]#aboutbanner {
  height: 50vh;
  /* change this to fit image */
  background-image: url("../images/group2.jpg");
}
section[role=banner]#auditionsbanner {
  height: 50vh;
  /* change this to fit image */
  background-image: url("../images/group3.jpg");
}

/* Current Members */
.profilebutton:hover {
  transition: all 0.5s;
  box-shadow: 0 0 6px 0 var(--palette--theme);
}
.profilebutton:hover .memberphoto {
  opacity: 0.3;
  transition: all 0.5s;
}
.profilebutton:hover h3 {
  color: var(--palette--accent);
  transition: all 0.5s;
}

.profilebutton span {
  opacity: 0;
}

/* FAQ */
#faq details {
  background-color: #f6f7f8;
  padding: 0.5em;
  margin: 0.5em;
  border-radius: var(--corner-roundedness);
}

/*** ANIMATIONS ***/
/*------------------------------------------
# Footer
------------------------------------------*/
/*** LAYOUT ***/
footer#ocf {
  display: flex;
}

footer img[role=logo] {
  height: auto;
  width: 50%;
  /* w.r.t.  grid slot */
}

/*** APPERANCE ***/
footer #copyright p {
  text-align: right;
}

footer {
  background: var(--palette--theme);
}
footer p {
  color: var(--palette--white);
  font-family: var(--font--main);
  font-size: var(--font--small);
}
footer a {
  color: var(--palette--black);
}

/*** ANIMATIONS ***/
