/*------------------------------------------
# Custom Components
------------------------------------------*/
/* Logo */
img[role="logo"] {
  height: minmax(20px, 20vw);
  width: minmax(20px, 20vw);
}

/* Buttons */
a[role] {
  text-decoration: none;
  border: var(--little-border);
}

/* Social Media */
.contact {
  @include FlexRow; // for child elements
  padding: 0.5em;
}
/*--------------------------------------------------------------
# Font Awesome Icons
--------------------------------------------------------------*/
/*** LAYOUT ***/
.fas,
.fab {
  @include setupIcon(45px);
}

/*** APPEARANCE ***/
.fas,
.fab {
  color: var(--palette--black);
  background-color: var(--palette--white);

  &:hover {
    color: var(--palette--white);
    background: var(--palette--accent);
    // @include shiftUp;
  }
}

.fas.fa-youtube:hover,
.fab.fa-youtube:hover {
  background-color: #c4302b;
}
.fas.fa-facebook:hover,
.fab.fa-facebook:hover {
  background-color: #4267b2;
}
.fas.fa-instagram:hover,
.fab.fa-instagram:hover {
  background-color: #bc2a8d;
  background: linear-gradient(
    45deg,
    #fccc63,
    #fbad50,
    #e95950,
    #cd486b,
    #bc2a8d,
    #8a3ab9,
    #4c68d7
  );
}
.fas.fa-envelope:hover,
.fab.fa-envelope:hover {
  background-color: #666666;
}

/*** ANIMATIONS ***/
.fas,
.fab {
  /* property name | duration | easing function | delay */
  transition: position 2s ease-in-out 0.5s;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
/* Note
 * #navtabs hides and #sidenav shows for small screens 
 */

/*** LAYOUT ***/
navbar {
  /* XXXXXXXXXXXXXXXXXXXXX Do not edit below this line XXXXXXXXXXXXXXXXXXXXX */
  position: fixed;
  height: 7.5vh;
  @include Grid(space-around, space-around); // for child elements
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1.2fr 1.2fr 1.2fr 1fr 1fr 1fr 0.3fr;
  grid-template-rows: auto;
  grid-template-areas: ". . . . navtab navtab navtab . contact contact .";

  #navtabs {
    grid-area: navtab;
    overflow: visible;

    @include Grid(space-around);
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
    > a[role="button"] {
      line-height: 5; // center text
      justify-self: stretch;
      align-self: stretch; // fill up navbar
    }
  }
  .contact {
    grid-area: contact;
  }
  /* XXXXXXXXXXXXXXXXXXXXX Do not edit above this line XXXXXXXXXXXXXXXXXXXXX */

  #sidenav {
    @include fix-to-page;
    @include topLeft;
    z-index: var(--level--roof); /* Stay on top */ //TODO check if this works

    height: 100vh; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */

    @include FlexCol; // for child elements
    overflow-x: hidden; /* Disable horizontal scroll */
  }
  /* used for breakpoints */
  #open-nav-btn,
  #close-nav-btn {
    /* used for breakpoints */
    display: none;
  }
}

/*** APPEARANCE ***/
navbar {
  background: var(--palette--white);
  box-shadow: var(--little-dropshadow);

  #navtabs {
    > a[role="button"] {
      border: var(--little-border);
      border-top: none;
      border-radius: 0px 0px var(--corner-roundedness) var(--corner-roundedness);
      box-shadow: var(--little-dropshadow);

      font-size: var(--font--small);
      font-family: var(--font--main);
      text-transform: lowercase;

      background-color: var(--palette--white);
      color: var(--palette--black);

      &:hover {
        color: var(--palette--white);
        background-color: var(--palette--theme);
      }
    }
    &#homebanner {
      background: linear-gradient(transparent, 80%, var(--palette--theme)),
        url("../images/group1.jpg");
    }
    &#aboutbanner {
      background: url("../images/group2.jpg");
    }
    &#auditionsbanner {
      background: url("../images/group3.jpg");
    }
  }
  #sidenav {
    background: var(--palette--theme);
    color: var(--palette--white);
    // padding-top: 60px; /* Place content 60px from the top */
    > a[role="button"] {
      width: 100%;
      font-size: var(--font--medium);
      border-top: 1px solid var(--palette--white);
      border-bottom: 1px solid var(--palette--white);
      color: var(--palette--white);
      &:hover {
        background-color: var(--palette--theme-lighter);
      }
    }
    #close-nav-btn {
      position: absolute;
      @include topRight(2%, 2%);
      font-size: var(--font--medium);
    }
  }
  #open-nav-btn,
  #close-nav-btn {
    font-size: var(--font--medium);
  }
}
/*** ANIMATIONS ***/

#navtabs > a[role="button"] {
  transition: top 0.15s ease-in-out;
  // transition: background-color .075s ease-in-out, color .075s ease-in-out;
}

#sidenav {
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

#sidenav a[role="button"] {
  transition: 0.3s;
}

/*------------------------------------------
# General Main Content
------------------------------------------*/
/*** LAYOUT ***/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  padding: 2em;
}

/*** APPEARANCE ***/
section a[role="button"] {
  width: max-content;
  padding: 0.8em 1em;
  border-radius: var(--corner-roundedness);
  border: var(--little-border);
  box-shadow: var(--little-shadow);
}

/* color exceptions */
.pinktext {
  color: var(--palette--accent-darker);
}

.whitetext {
  color: var(--palette--white);
}

/* color sections */
section:not([role="banner"]) {
  &.white {
    background-color: var(--palette--white);
    color: var(--palette--black);
  }
  &.blue {
    background-color: var(--palette--theme);
    color: var(--palette--white);
  }
  &.lightblue {
    background-color: var(--palette--theme-lighter);
    color: var(--palette--black);
  }
  &.pink {
    background-color: var(--palette--accent);
    color: var(--palette--white);
  }
  &.lightpink {
    background-color: var(--palette--accent-lighter);
    color: var(--palette--accent-darker);
  }
}

/* color buttons */
@mixin setButton($bk1, $text1, $bk2, $text2) {
  background-color: $bk1;
  color: $text1;
  &:hover {
    background-color: $bk2;
    color: $text2;
  }
}
main a[role="button"] {
  &.white {
    @include setButton(
      var(--palette--white),
      var(--palette--black),
      var(--palette--grey),
      var(--palette--black)
    );
  }
  &.blue {
    @include setButton(
      var(--palette--theme),
      var(--palette--white),
      var(--palette--theme-lighter),
      var(--palette--theme-darker)
    );
  }
  &.lightblue {
    @include setButton(
      var(--palette--theme-lighter),
      var(--palette--theme-darker),
      var(--palette--theme),
      var(--palette--white)
    );
  }
  &.pink {
    @include setButton(
      var(--palette--accent-darker),
      var(--palette--white),
      var(--palette--accent),
      var(--palette--white)
    );
  }
  &.lightpink {
    @include setButton(
      var(--palette--accent-lighter),
      var(--palette--black),
      var(--palette--accent),
      var(--palette--white)
    );
  }
}

/*** ANIMATIONS ***/

/*------------------------------------------
# Banner
------------------------------------------*/
/*** LAYOUT ***/
section[role="banner"] {
  @include Grid;
  grid-template-rows: repeat(5, 1fr) repeat(3, auto) 0.2fr auto 0.5fr;
  grid-template-areas: "." "." "." "." "." "logo" "title" "subtitle" "." "button" ".";
  row-gap: 0px;

  img[role="logo"] {
    grid-area: logo;

    height: auto;
    width: 15%; /* w.r.t. viewport */
  }
  h1 {
    grid-area: title;
  }
  p {
    grid-area: subtitle;
  }
  a[role="button"] {
    grid-area: button;
  }
}

/*** APPEARANCE ***/
section[role="banner"] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  h1 {
    color: var(--palette--white);
  }
  p {
    color: var(--palette--grey);
  }
  &#homebanner {
    height: 100vh; /* change this to fit image */
    background-image: linear-gradient(transparent, 80%, var(--palette--theme)),
      url("../images/group1.jpg");
  }
  &#aboutbanner {
    height: 50vh; /* change this to fit image */
    background-image: url("../images/group2.jpg");
  }
  &#auditionsbanner {
    height: 50vh; /* change this to fit image */
    background-image: url("../images/group3.jpg");
  }
}

/* FAQ */
#faq details {
  background-color: #f6f7f8;
  padding: 0.5em;
  margin: 0.5em;
  border-radius: var(--corner-roundedness);
}

/*** ANIMATIONS ***/
// a[role="button"] {
//   transition: color 0.4s ease-in-out;
// }

/*------------------------------------------
# Footer
------------------------------------------*/
/*** LAYOUT ***/
footer#ocf {
  display: flex;
}
footer img[role="logo"] {
  height: auto;
  width: 50%; /* w.r.t.  grid slot */
}
/*** APPERANCE ***/
footer {
  color: var(--palette--white);
  background: var(--palette--theme);
  font-family: var(--font--body);
  font-size: var(--font--small);
}

/*** ANIMATIONS ***/
